spring.datasource.url=jdbc:h2:mem:betvictor
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#all rabbitMq connection settings are default
rabbitMq.queues.game-action.name=gameAction
rabbitMq.queues.notification-of-playing-too-much.name=notificationMessage

business-config.notification-of-playing-too-much.enabled=true
business-config.notification-of-playing-too-much.queue.name=notificationMessage
business-config.notification-of-playing-too-much.threshold.stake=100
business-config.notification-of-playing-too-much.threshold.time.minutes=60

#logging.level.root=DEBUG
logging.level.com.betvictor=DEBUG
